<html>
<Head>
<title>Getting To Know Me</Title>
<style>
body {background-color: #e24e4e}
.navbar {
    overflow: hidden;
    background-color: #2c2a25;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#e24e4e;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
Body {color: #FDFEFE}
h1 {color: #000000}
B {color: #000000}
</style>
</head>
<body>
<div class="navbar">
<a href="#Home">Home</a>
<a href="#Intro to comp sco">Intro to comp sci</a>
<div class="dropdown">
<button class="dropbtn">About Me<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Interests</a>
<a href="#">Qualifications</a>
<a href="#">Family</a>
<a href="#">My Story</a>
</div>
</div>
</div>
<h1><center>Alexander Noe</center></h1>
<h2><center>Preferred Name: Alex Noe</center></h2>
<h3><center>Email:<a href=mailto:alexanderanoe@lewisu.ed>alexanderanoe@lewisu.edu</a>
</center></h3>
<center><img src="20210807_144147.jpg" style="width:200px;height:auto;"></center>
<hr>
<B>Introduction</B>
<blockquote>
    My name is Alexander Noe and I am a senior Aviation Maintenance Management Major with a minor in  Unmanned Aerial Systems here
     at Lewis University. I am from Rockford, Illinois where I live with my mom and dad, Denise and Jim and younger brother Sam when 
     I am not staying on campus here at Lewis. I am pursuing my current major as I have always had an interest in mechanical things
      especially aircraft which led me to a career path where I maintain them and utilize my mechanical abilities.
</blockquote>
<hr>
<B>What I Hope To Learn in this Course</B>
<ul style="list-style-type:square;">
<li>General Coding Knowledge</li>
<li>Artificial Intelligence</li>
<li>Networks</li>
<li>Security</li>
</ul> 
<hr>
<B>My Favorite Hobby</B>
<blockquote>I have several hobbies or interests those being Fishing, motorsport, baseball and golf with the latter three being more 
    casual for skill or monetary reasons. I spend a lot of time fishing and love being on the water as it is such a nice escape from 
    the world for a while even if I don't catch anything. I have never done any competitive fishing like tournaments or derbys but I am 
    interested in participating in one someday just for the fun of it.
</blockquote>
<hr>
<b>Greatest Innovations in Computing History</b>
<ul style="list-style-type:square;">
<li><a href="https://en.wikipedia.org/wiki/Internet">Internet</a></li>
<li><a href="https://www.airweb.org/article/2020/06/16/the-impact-of-office-software-on-work-efficiency">Office Software</a></li>
<li><a href="https://en.wikipedia.org/wiki/Microprocessor">Microprocessors</a></li>
</ul>
<hr>
<B>Fun Fact</B>
<ul style="list-style-type:square;">
<li>I am Left handed</li>
<li>I harbor an irrational distaste for Indiana</li>
<li>I am an Eagle Scout</li>
</ul>
</body> 
</Html>
